GST_PLUGINS_ENABLE="dts faad gme libmms mimic mpeg2enc mplex rtmp voaacenc
                    voamrwbenc xvid"
GST_PLUGINS_DISABLE="acm apexsink assrender bz2 cdaudio celt cog curl dc1394
	dirac direct3d directdraw directfb directsound divx dvb faac fbdev
	flite gsettings gsm jp2k kate ladspa lv2 modplug musepack musicbrainz
	mythtv nas neon ofa openal opencv osx_video opus pvr quicktime
	resindvd rsvg schro sdl shm sndfile soundtouch spandsp spc swfdec
	timidity vcd vdpau vp8 wildmidi wininet zbar"
inherit gst-plugins

NAME="gstreamer0.10-plugins-bad"
VERSION=0.10.23
RELEASE=3
CATEGORY="Audio Video"
SUMMARY="GStreamer 0.10 Bad plugins"
DESCRIPTION="GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par
compared to the rest. They might be close to being good quality, but they're
missing something - be it a good code review, some documentation, a set of
tests, a real live maintainer, or some actual wide use."

PKG_NAMES="${PN}"

for ext in ${GST_PLUGINS_ENABLE}
do
	gstreamer0_10_plugins_bad_OBSOLETES+=" gstreamer0.10-plugins-${ext}"
done
unset ext

gstreamer0_10_plugins_bad_CONTENTS=" usr/lib/gstreamer-0.10/ usr/share/"

CYGCONF_ARGS="--with-plugins=dvbsuboverlay,dvdspu,real,siren --disable-gtk-doc"

src_install() {
	cd ${B}
	cyginstall -C gst
	cyginstall -C ext
}

KEEP_LA_FILES="none"
